前処理
>++[-<+++++>]+++[>+++<-]>[<+++>-]+++[>++
++++<-]>[<+++++>-]<+>++[>+++++<-]>[<++++
+>-]<++>++[>+++++<-]>+[<+++++>-]++[>++++
+<-]>[<+++++>-]<-->>++[<+++++>-]<[>++<-]
>+[<+++++>-]<++++>++[>++++<-]>[<++++>-]




描画データ

1)改行幅
>>>>
+++++++++++++++++++++++++
<<<<

2)ピクセルデータ
>>>>>>

++++++++++++++++++++++++++++++++++



>
>++++++++++++++++[-<++++++++++++++++>]<--

>
+++++++

>
>++++[-<+++++++>]<

>
>++++++++++++++++[-<++++++++++++++++>]<----

>
>++++++[-<++++++++++>]<+

>
+++++++++++++++

>
+++++++

>
++++++++++++++++++++++++++++++

>
++++++++++++++++++++++++++++++

>
+++++++

>
>++++++++[-<+++++++>]<

>
++++

>
>++++[-<+++++>]<+++

>
>++++[-<+++++>]<+++

>
>+++++[-<++++++++++>]<+

>
>++++++++++++[-<++++++++++++++++++>]<--

>
>+++++[-<+++++++++>]<+

>
>++++[-<+++++>]<+++

>
>+++++[-<+++++++++>]<

>
>+++[-<+++++++>]<+

>
>++++[-<++++>]<

>
>++[-<+++++>]<+

>
>++++[-<+++++>]<+++

>
>+++++[-<+++++++++>]<

>
>+++[-<+++++++>]<+

>
>++++++[-<+++++>]<

>
>++[-<+++++>]<+

>
>++++[-<+++++>]<+++

>
>+++++[-<+++++++++>]<

>
>+++[-<+++++++>]<+

>
>++++[-<++++>]<+

>
>++++[-<+++++>]<-

>
>++++[-<+++++>]<-

>
>+++++[-<+++++>]<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<








復号機

<<[->+<<+>]<[->+<]>>>[>[-<<<<<<<+>>>>>>>
]<<<<<<<[[--[>>>+<<<-[+[->>+<<]>>>-<<<]]
>>[-<<+>>]<+<]>>>[-<<<+>>>]<<<<<<<<<<.>.
>.>>.>.>>[-<<<<<<<.>.>.>.>>.>>]<..>>>+>>
-[<<->>[-<+>]]<[->+<]<[->>>[-<+<+>>]<<[-
>>+<<]<<<<<<<<<<<.>>>>>>>>>>]<<<<<<<<<.>
.>>>>.>>>>+<-[+>-<[-<+>]]>[-<<<<<<<<<.>.
>.>.>>.>..>>>+>>-[<<->>[-<+>]]<[->+<]<[-
>>>[-<+<+>>]<<[->>+<<]<<<<<<<<<<<.>>>>>>
>>>>]<<<<<<<<<.>.>>>>.>>>>]<<]>>>>>>[-[-
<<<+>>>]>>[[-<+>]>]<<[<]]<<<[->>>+<<<]>>
>]<<<<<<
